{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "lib": [
      "es2021"
    ]
  },
  "include": [
    "./.storybook/main.ts",
    "./.storybook/vite.config.ts",
    "./host/vite",
    "./host/runner.ts",
    "./host/index.ts",
    "./scripts"
  ]
}